{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Hello word</title>
	<link href="{% static 'css/default.css' %}" rel="stylesheet" type="text/css"><!-- 基本网页css设置 -->
	<!-- 	<link href="{% static 'css/jquery.lightbox.css' %}" rel="stylesheet" type="text/css"> -->
	<!-- lightbox设置 -->
	<link href="{% static 'lightbox/lightbox.min.css' %}" rel="stylesheet">
	<script src="{% static 'lightbox/lightbox-plus-jquery.min.js' %}"></script>

	<script type="text/javascript" src="{% static 'js/jquery.lightbox.min.js' %}"></script><!-- 导入lightbox和js -->
	<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>


	<style>
.example-image-link{display:inline-block;padding:4px;margin:0 0.5rem 1rem 0.5rem;border-radius:6px;background-color:#fff;line-height:0;
-webkit-transition:background-color 0.1s ease-out;
-moz-transition:background-color 0.1s ease-out;
-o-transition:background-color 0.1s ease-out;
transition:background-color 0.1s ease-out;
}
.example-image-link:hover{background-color:#4ae;}
.example-image{border-radius:5px;}

.example{position:absolute;left: 110px;top: 50px;bottom: 50px;}
.example + .example{margin-top:40px;}
.example + .example:before{content:'';position:absolute;top:-20px;left:0;width:100%;height:1px;background-color:#ddd;}
</style>


</head>
<body>
	<div class="frame">	
		<div class="example">
             <a class="example-image-link" data-lightbox="example-set"  href="{% static 'pic/big/0.jpg' %}" rel="group1" data-title="Our LOVE Our DREAM">
            	<img alt="" class="example-image" src="{% static 'pic/small/0.jpg' %}"/>
        	 </a>
        	 <a class="example-image-link" data-lightbox="example-set"  href="{% static 'pic/big/2.jpg' %}" rel="group1" data-title="BEST GIRL">
            	<img alt="" class="example-image" src="{% static 'pic/small/2.jpg' %}"/>
        	 </a>
        	 <a class="example-image-link" data-lightbox="example-set"  href="{% static 'pic/big/7.jpg' %}" rel="group1" data-title="BUT A STUPID BOY">
            	<img alt="" class="example-image" src="{% static 'pic/small/7.jpg' %}"/>
        	 </a>
        	 <a class="example-image-link" data-lightbox="example-set"  href="{% static 'pic/big/4.jpg' %}" rel="group1" data-title="I LIKE GIRL'S SMILE">
            	<img alt="" class="example-image" src="{% static 'pic/small/4.jpg' %}"/>
        	 </a>
             <a class="example-image-link" data-lightbox="example-set"  href="{% static 'pic/big/6.jpg' %}" rel="group1" data-title="AND HER EYES">
            	<img alt="" class="example-image" src="{% static 'pic/small/6.jpg' %}"/>
        	 </a>
        	 <a class="example-image-link" data-lightbox="example-set"  href="{% static 'pic/big/5.jpg' %}" rel="group1" data-title="SHE IS BEST GIFT FROM GODS">
            	<img alt="" class="example-image" src="{% static 'pic/small/5.jpg' %}"/>
        	 </a>
             <a class="example-image-link" data-lightbox="example-set"  href="{% static 'pic/big/3.jpg' %}" rel="group1" data-title="SHE IS MY PRINCESS">
            	<img alt="" class="example-image" src="{% static 'pic/small/3.jpg' %}"/>
        	 </a>
        	 <a class="example-image-link" data-lightbox="example-set"  href="{% static 'pic/big/8.jpg' %}" rel="group1" data-title="AND SHE IS JUST A LITTLE GIRL">
            	<img alt="" class="example-image" src="{% static 'pic/small/8.jpg' %}"/>
        	 </a>
<!--                 	 {% for spic in small_pics %}
                	 	<img alt="" class="example-image" src="{% static spic %}"/>
                	 {% empty %}
						<h4>empty</h4>
                	 {% endfor %} -->
		</div>
	</div>
</body>
</html>